#服务端口
server.port=9091
#服务名称
spring.application.name=config



spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config
spring.cloud.config.profile=dev,test,pro

spring.cloud.config.name=config
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/f981545521/iblog-config
#配置文件所在的目录
#spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.search-paths=config-repo
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=981545521@qq.com
#git仓库的密码
spring.cloud.config.password=***